<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:text="后退"
            android:background="#B6DAEF"
            android:gravity="center"
            android:id="@+id/tv_addinfo_back"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#B6DAEF"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善信息"
                android:paddingRight="43dp"
                android:textSize="14.5sp"
                android:textColor="#ffffff"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康档案"
        android:layout_marginTop="15dp"
        android:textSize="14.5sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_addinfo_personalInfo"

        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        android:background="#ffffff"
        android:id="@+id/cardview_addinfo1"
        android:focusable="true" android:focusableInTouchMode="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/ll_addinfo_name"

                >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="14.5sp"
                    android:gravity="right"
                    android:text="血型"
                    android:id="@+id/tv_addinfo_name"

                    />

                <EditText
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_white"
                    android:id="@+id/et_addinfo_bloodtype"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:id="@+id/ll_addinfowheel"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="29dp"
                        android:layout_height="wrap_content"
                        android:textSize="14.5sp"
                        android:gravity="right"
                        />

                    <com.eheartcare.docdemo.docdemo.ui.widget.WheelView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wheel_bloodtype"
                        >
                    </com.eheartcare.docdemo.docdemo.ui.widget.WheelView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14.5sp"
                        android:gravity="right"
                        />

                    <Button
                        android:layout_width="210dp"
                        android:layout_height="35dp"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="#b6daef"
                        android:id="@+id/bt_addinfo_bloodtype_commit"
                        ></Button>


                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/ll_addinfo_name"
                android:layout_alignRight="@id/ll_addinfo_name">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:textSize="14.5sp"
                    android:gravity="right|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="身高"

                    />
                <EditText
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/ll_addinfo_name"
                android:layout_alignRight="@id/ll_addinfo_name">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:textSize="14.5sp"
                    android:gravity="right|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="体重"

                    />
                <EditText
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/ll_addinfo_name"
                android:layout_alignRight="@id/ll_addinfo_name">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:textSize="14.5sp"
                    android:gravity="right|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="过敏史"

                    />
                <EditText
                    android:layout_marginLeft="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_white"

                    />




            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginTop="35dp"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:id="@+id/bt_addinfo1_next"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc"
        />
</LinearLayout>