<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <include layout="@layout/fake_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:layout_marginTop="15dp"
        android:textSize="14.5sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_addinfo_personalInfo"

        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        android:background="#ffffff"



        >
        <include layout="@layout/appinfo_content" />


    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginTop="28dp"
        android:layout_width="345dp"
        android:layout_height="40dp"
        android:text="下一步"
        android:id="@+id/bt_addinfo_next"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc"
        />
</LinearLayout>